{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - Synchronize|LaunchBrowser",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 9022,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Synchronize",
            "breakOnError": false,
            "launchBrowser": true
        },
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - Synchronize|BreakOnError|LaunchBrowser - AL Test Tool",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 130451,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Synchronize",
            "breakOnError": true,
            "launchBrowser": true
        },
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - Synchronize|BreakOnError|LaunchBrowser",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 9022,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Synchronize",
            "breakOnError": true,
            "launchBrowser": true
        },
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - Recreate|BreakOnError",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 9022,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Recreate",
            "breakOnError": true,
            "launchBrowser": false
        },
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - ForceSync|BreakOnError",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 9022,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "breakOnError": true,
            "launchBrowser": false
        },
        {
            "type": "al",
            "request": "launch",
            "name": "# MB - BC21 - Synchronize|BreakOnError",
            "server": "http://NABAS010",
            "port": 34656,
            "serverInstance": "nMILBAI_21_0_46384_MB",
            "authentication": "Windows",
            "startupCompany": "MILBAI",
            "startupObjectId": 9022,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Synchronize",
            "breakOnError": true,
            "launchBrowser": false
        }
    ]
}
